# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 61d35ca4fff1d7f93c4ca06ba9f5c4c750b44a947382822cf2688b0946996c7b12b4fc91d218e1d3d1cf207250b42e5ff335ed6750ee5b91280933c98dda8acd

test:
  secret_key_base: a47167d4c83ca4018004a2d426d98488cc02ec65385658f7ba72cadc2a97caac6f5abd995e563468258bdcefa08c6ea60ffa0c09508fa821c86976938a5fa942

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
